spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
spring.datasource.username=techjobs
spring.datasource.password=techjobs

#specify the database type
spring.jpa.database = MYSQL

#turn the log on or off
spring.jpa.show-sql = true

#hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#use spring for hibernate native properties into proper syntax
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
